{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "daisyui": "^4.12.22",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-vue": "^7.3.0",
        "@fullcalendar/bootstrap5": "^6.1.15",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/moment": "^6.1.15",
        "@fullcalendar/rrule": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@fullcalendar/vue3": "^6.1.15",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.1.5",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "ckeditor5": "^44.1.0",
        "jalali-moment": "^3.3.11",
        "lodash": "^4.17.21",
        "moment-hijri": "^3.0.0",
        "remove": "^0.1.5",
        "rrule": "^2.8.1",
        "vue3-persian-datetime-picker": "^1.2.2",
        "vue3-table-lite": "^1.4.1",
        "vue3-timepicker": "^1.0.0-beta.2",
        "vue3-toastify": "^0.2.5"
    }
}
